# API_EXTRANL=http://localhost:8000
# API_EXTRANL=https://28f3-41-36-7-43.ngrok-free.app
# NEXT_PUBLIC_API_INTERNAL=http://localhost:3000
# API_EXTRANL=https://api.simrckw.com
# NEXT_PUBLIC_API_INTERNAL=https://simrckw.com
API_EXTRANL=http://localhost:8000
NEXT_PUBLIC_API_INTERNAL=http://localhost:3000