# API_EXTRANL=http://localhost:8000
API_EXTRANL=http://localhost:8000
NEXT_PUBLIC_API_INTERNAL=https://simrckw.com
NEXT_PUBLIC_CLIENT_ID="65559092"
NEXT_PUBLIC_CLIENT_SECRET="GkD-afdYqDTeZ22_SLLDyjcVxmqXLusETRsqdcq85w81"
NEXT_PUBLIC_ENCRP_KEY="Jr8klyX-sS0YNVWpsEWBRZHVwNQE1OazFxxLMxEOBUpkekRClh2B1MqP1VOPPJj6UpalKAWGUtCVoiIXLXp0TzSdBSbariC6MPG5W8fNIIE1"
NEXT_PUBLIC_URL=https://pgtest.cbk.com/ePay/pg/epay
